004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 deger
022-025 gerilim
026-029 sicaklik
02A-02D @PRINTF_L32D_640FPFPF.P1
02A-02B @ITOF.P2
02A-02D @DIVFF.P3
02A     @PSTRINGCN7_640.P4
02A     lcd_init.i
02A     MAIN.@SCRATCH1
02B     lcd_init.@SCRATCH1
02B     MAIN.@SCRATCH2
02B     @PSTRINGCN7_640.@SCRATCH1
02C     MAIN.@SCRATCH3
02C     @PSTRINGCN7_640.@SCRATCH2
02D     MAIN.@SCRATCH4
02D     @PSTRINGCN7_640.@SCRATCH3
02E     @PRINTF_L32D_640FPFPF.P1
02E-031 @ADDFF.P2
02E-031 @DIVFF.P3
02E     @PSTRINGCN7_640.@SCRATCH4
02F     @PRINTF_L32D_640FPFPF.@SCRATCH1
030     @PRINTF_L32D_640FPFPF.@SCRATCH2
031     @PRINTF_L32D_640FPFPF.@SCRATCH3
032-035 @ADDFF.P1
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_640FPFPF.@SCRATCH4
033     @DIVFF.@SCRATCH2
033     @PRINTF_L32D_640FPFPF.@SCRATCH5
034     @DIVFF.@SCRATCH3
034     @PRINTF_L32D_640FPFPF.@SCRATCH6
035     @DIVFF.@SCRATCH4
035     @PRINTF_L32D_640FPFPF.@SCRATCH7
036     @DIVFF.@SCRATCH5
036     @ADDFF.@SCRATCH1
036     @PRINTF_L32D_640FPFPF.@SCRATCH8
037-03A @DIV3232.P1
037     lcd_putc.c
037-03A @MULFF.P1
037-03A @FTOSD.P2
037     @DIVFF.@SCRATCH6
037     @ADDFF.@SCRATCH2
038     @delay_ms1.P1
038     lcd_gotoxy.x
038     @ADDFF.@SCRATCH3
039     lcd_gotoxy.y
039     @ADDFF.@SCRATCH4
03A     lcd_gotoxy.address
03A     @ADDFF.@SCRATCH5
03B-03E @DIV3232.P1
03B-03E @MULFF.P2
03B     lcd_gotoxy.@SCRATCH1
03B     @ADDFF.@SCRATCH6
03B     @FTOSD.@SCRATCH1
03C     lcd_send_byte.address
03C     @ADDFF.@SCRATCH7
03D     lcd_send_byte.n
03D     @ADDFF.@SCRATCH8
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
03F     @MULFF.@SCRATCH1
03F     @DIV3232.@SCRATCH1
040     lcd_read_byte.@SCRATCH1
040     @MULFF.@SCRATCH2
040     @DIV3232.@SCRATCH2
041     @MULFF.@SCRATCH3
041     @DIV3232.@SCRATCH3
042     @MULFF.@SCRATCH4
042     @DIV3232.@SCRATCH4
043     @MULFF.@SCRATCH5
043     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const669.call
000014  @delay_ms1
000029  lcd_send_nibble
000035  lcd_read_nibble
00003B  lcd_send_byte
000041  lcd_read_byte
00007B  lcd_init
0000AE  @ITOF
0000CD  @MULFF
000142  @DIVFF
00020E  @ADDFF
000351  lcd_gotoxy
000363  lcd_putc
00038F  @PSTRINGCN7_640
0003E5  @DIV3232
000434  @PRINTF_L32D_640FPFPF
00045B  @FTOSD
000516  MAIN
000516  @cinit1
00051B  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\

Project Files:
    Sicaklik Sensoru.c                                      [29-Ara-21 23:52  CRC=E7660D63]
    ..\..\..\Program Files (x86)\PICC\Devices\16f877.h      [21-Haz-13 16:04  CRC=A355A189]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=2FD8BD78

Units:
    Sicaklik Sensoru (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Sicaklik Sensoru.xsym
    Errors:      Sicaklik Sensoru.err
    Ext Symbols: Sicaklik Sensoru.esym
    INHX8:       Sicaklik Sensoru.hex
    Symbols:     Sicaklik Sensoru.sym
    List:        Sicaklik Sensoru.lst
    Debug/COFF:  Sicaklik Sensoru.cof
    Project:     Sicaklik Sensoru.ccspjt
    Call Tree:   Sicaklik Sensoru.tre
    Statistics:  Sicaklik Sensoru.STA
